# DrNTeam1

./: .gitignore  Architecture.drawio  README.md
Initial Consonant Choice/: Initial Consonant Choice.sln
Initial Consonant Choice/Initial Consonant Choice/: ExerciseFacilitator.Designer.cs  ExerciseFacilitator.cs  ExerciseParticipantScreen.Designer.cs  ExerciseParticipantScreen.cs  Form1.Designer.cs  Form1.cs  Initial Consonant Choice.csproj  PracticeEndScreen.Designer.cs  PracticeEndScreen.cs  PracticeEndScreen.resx  Program.cs  Setup.Designer.cs  Setup.cs  Start.Designer.cs  Start.cs  TestFacilitator.Designer.cs  TestFacilitator.cs  TrialEndScreen.Designer.cs  TrialEndScreen.cs
Initial Consonant Choice/Initial Consonant Choice/Properties/: Resources.Designer.cs  Resources.resx
Initial Consonant Choice/Initial Consonant Choice/Utilities/: AudioManager.cs  Exercise.cs  FileManager.cs  FormUtils.cs  TrialData.cs  TrialSettings.cs
